<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
     >

    <TextView
        android:id="@+id/txtappnamesplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:text="@string/app_name"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />
    
     <TextView
         android:id="@+id/txtpleasewaitsplash"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:padding="10dp"
         android:layout_centerHorizontal="true"
         android:layout_marginLeft="10dp"
         android:layout_below="@+id/txtappnamesplash"
         android:layout_marginTop="50dp"
         android:layout_marginRight="10dp"
         android:text="@string/wait"
         android:textColor="#FFFFFF"
         android:textSize="20sp" />
<TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:padding="10dp"
         android:layout_centerHorizontal="true"
         android:layout_alignParentBottom="true"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:layout_marginBottom="10dp"
         android:text="Ibrahim Vasija"
         android:textColor="#FFFFFF"
         android:textSize="27sp" />

</RelativeLayout>