<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@drawable/subject_background_wo_top_bottom">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mainViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/llBottomTabs"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:id="@+id/llBottomTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.kerko.ne.kuran.views.NavigationItem
            android:id="@+id/niHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:clickedIcon="@drawable/ic_home_filled"
            app:normalIcon="@drawable/ic_home_out"
            android:background="@color/transparent"/>

        <com.kerko.ne.kuran.views.NavigationItem
            android:id="@+id/niAsk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:clickedIcon="@drawable/ic_search"
            app:normalIcon="@drawable/ic_search"
            android:background="@color/transparent"/>

        <com.kerko.ne.kuran.views.NavigationItem
            android:id="@+id/niRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:clickedIcon="@drawable/ic_book_filled"
            app:normalIcon="@drawable/ic_book_out"
            android:background="@color/transparent"/>

        <com.kerko.ne.kuran.views.NavigationItem
            android:id="@+id/niSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:clickedIcon="@drawable/ic_settings_filled"
            app:normalIcon="@drawable/ic_settings_out"
            android:background="@color/transparent"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>