<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <Button
            android:text="@string/kategorite_butoni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnKategorite"
            android:onClick="butonsClicked"
    />
    <Button
            android:text="@string/lexo_kuranin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLexoKuranin"
            android:onClick="butonsClicked"
    />
    <Button
            android:text="@string/lexokuranin_latin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLexoKuraninLatin"
            android:onClick="butonsClicked"
    />
    <Button
            android:text="@string/lexokuranin_arabisht"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLexoKuraninArabisht"
            android:onClick="butonsClicked"
    />
</LinearLayout>