<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:minHeight="400dp"
        android:minWidth="300dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/imgBismillah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:srcCompat="@drawable/bismillah" />

    <TextView
            android:id="@+id/txtAjetiKuranor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/ajetikuranor"
            android:textAlignment="center"
            android:textColor="@color/about_text"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textIsSelectable="true"
            />

    <TextView
            android:id="@+id/txtAjetiDheSurjaThot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/about_text"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAjetiKuranor"
            android:textStyle="bold"
            android:textIsSelectable="true"/>

    <TextView
            android:id="@+id/txtAjeti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/about_text"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:textIsSelectable="true"/>

</LinearLayout></RelativeLayout>