<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minWidth="300dp"
        android:minHeight="400dp">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dip">

        <ImageView
                android:id="@+id/imgbismillah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bismillah"
                android:layout_gravity="center"/>


        <TextView
                android:id="@+id/txtAjetiKuranor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dip"
                android:gravity="center"
                android:text="@string/ajetikuranor"
                android:textColor="@color/about_text"
                android:textIsSelectable="true"
                android:textSize="16sp"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/txtSurjaAjetiThot"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dip"
                android:gravity="center"
                android:text="@string/ajetithot"
                android:textColor="@color/about_text"
                android:textIsSelectable="true"
                android:textSize="16sp"
                android:textStyle="bold" />
        <TextView
                android:id="@+id/txtAjeti"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_marginBottom="8dip"
                android:textSize="16sp"
                android:textColor="@color/about_text"
                android:textIsSelectable="true" />


    </LinearLayout>
</ScrollView>